{
  "name": "flash-cards-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "domain:create": "sls create_domain",
    "deploy": "sls deploy",
    "deploy:local": "AWS_PROFILE=persononomo sls deploy",
    "remove": "sls remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "persononomo",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^6.0.1",
    "serverless-domain-manager": "^7.3.3"
  }
}
